# YourVisionBackend

./: .gitignore  APZ_lb2.sln  README.md
APZ_lb2/: APZ_lb2.csproj  appsettings.json
APZ_lb2/Controllers/: ProfileController.cs
APZ_lb2/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  appsettings.Development.json
Backend.Core/: Backend.Core.csproj
Backend.Core/Interfaces/: IAudienceService.cs  IEmotionService.cs  IProfileService.cs  ISessionService.cs
Backend.Core/Metods/: HashPassword.cs  JWT.cs
Backend.Core/Models/: AAPGetDTO.cs  AudienceForReportDTO.cs  AudienceGetDTO.cs  AudiencePackGetDTO.cs  AudiencePackPatchDTO.cs  AudiencePackPostDTO.cs  AudiencePostDTO.cs  AudienceSessionDTO.cs  EmotionalEDGetDTO.cs  EmotionalEGetDTO.cs  EmotionalExpectPostDTO.cs  EmotionalGetDTO.cs  EmotionalRDGetDTO.cs  EmotionalRGetDTO.cs  EmotionalResultPostDTO.cs  LoginDTO.cs  ProfileGetDTO.cs  ProfileLoginDTO.cs  ProfilePatchDTO.cs  ProfilePostDTO.cs  ReportAllData.cs  ReportGetDTO.cs  SessionGetDTO.cs  SessionPatchDTO.cs  SessionPostDTO.cs
Backend.Core/Services/: AudienceService.cs  EmotionService.cs  ProfileService.cs  SessionService.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Configuration/: AAPConfiguration.cs  ASConfiguration.cs  AudienceConfiguration.cs  AudiencePackConfiguration.cs  EmotionalExpectConfiguration.cs  EmotionalResultConfiguration.cs  ProfileConfiguration.cs  ReportConfiguration.cs  SessionConfiguration.cs
Backend.Infrastructure/Data/: ApplicationContext.cs
Backend.Infrastructure/Migrations/: 20230413193921_try9.Designer.cs  20230413193921_try9.cs  20230414142402_try10.Designer.cs  20230414142402_try10.cs  20230414174924_try11.Designer.cs  20230414174924_try11.cs  20230415091205_try12.Designer.cs  20230415091205_try12.cs  20230415111147_try13.Designer.cs  20230415111147_try13.cs  20230415111423_try14.cs  (+4 more)
Backend/Controllers/: AudienceController.cs  AuthController.cs  EmotionalController.cs  ProfileController.cs  SessionController.cs
Backend/Metods/: GetCurrentUser.cs
Backend/Model/: Config.cs  PersonAudience.cs  ProfilePatch.cs  SessionPost.cs  UserFromJWT.cs
Backend/Properties/: launchSettings.json
Backend/report/: 1.xlsx  10.xlsx  2.xlsx
MOTI/: Form1.Designer.cs  Form1.cs  MOTI.csproj  Program.cs  appsettings.json
MOTI/Model/: AudienceNeed.cs  AudiencePackNeed.cs  Form1.Designer.cs  Form1.cs
MOTI/Model/Audience/: AddAudience.Designer.cs  EditAudience.cs
MOTI/Model/AudiencePack/: AddAudiencePack.Designer.cs  AddAudiencePack.cs  SelectAudiencePack.Designer.cs  SelectAudiencePack.cs
MOTI/View/: Form1.Designer.cs  Form1.cs
MOTI/View/Audience/: AddAudience.cs  EditAudience.Designer.cs  EditNeedAudience.Designer.cs  EditNeedAudience.cs  SelectAudience.Designer.cs  SelectAudience.cs
MOTI/View/AudiencePack/: AddAudiencePack.Designer.cs  AddAudiencePack.cs  SelectAudiencePack.Designer.cs  SelectAudiencePack.cs
(+9 files in other folders)
